<!DOCTYPE html>
<html lang="en">
<head>
   <title>Simon Portfolio</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body{
            margin:0;
        }
        #header{
            background-image: url("./back12.jpg");
            background-repeat: no-repeat ;
            background-size:100%;
            line-height:40px;
            width:100%;
            height:70px;
            padding-bottom: 90px;
        }
        #main{
            background-image: url("./main_image.jpg");
            background-repeat: no-repeat ;
            background-size:100%;
            padding-bottom: 0;
            margin-bottom:0;

            
        }

        img{
            border-radius: 50%;
            width: 250px;
            height:250px;
        }
        
        #imadiv{
            margin-top: 120px;
        }
        #contdiv{
            margin-top: 120px;
        }
        #tabdiv{
            width:100%;
            padding-bottom: 50px;
           
        }
        #td1{
            width:40%;
            text-align: center;
            height: 200px;

        }
        #td2{
            width:60%;
            height: 200px;
        }

        #footer{
            background-image: url("./footer2.jpg");
            margin-top: 0;
            padding: 30px;
        }

        #brand{
            margin:0%;
            padding-bottom:10px;
            width:40%;
            float: left;
            height:70px;
            text-align: center;
            line-height:70px;
        }

        #h1{
            font-family:Pacifico;
            color:white;
            font-size: 45px;
            margin-left: 10px;

            

        }
        
        #nav{
            word-spacing: 80px;
            float: right;
            text-align: right;
            width:60%;
            line-height:120px;
            height:70px;

        }
        a{
            
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:none;
            color:rgb(77, 34, 34);
            margin-right: 20px;
            font-weight: bold;
        }

        #secondmain{
            margin-top: 80px;
            padding-bottom:30px;

        }
        #footer1{
            text-align: center;
            width:100%;
            padding-top:25px;
        }

        #footer2{
            text-align: center;
            color:rgb(202, 184, 184);

        }
        #footer3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: normal;
            font-size:13px;

        }
        span{
            word-spacing:18px;
            font-size:25px
        }
       



    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h1 id="h1">My Portfolio</h1>
            
        </div>
        <div id="nav">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">EMAIL</a>
            <a href="">CONTACT</a>
        </div>



    </div>


    <div id="main">
        <div id="tabdiv">
            <table>
                <tbody>
                    <tr id="tr1">
                        <td id="td1">
                            <div id="imadiv"><img src="./94316064_1156551194685859_3560834789567102976_n.jpg" alt=""></div></td>
                        <td id="td2">
                            <div id="contdiv"> <h2 style="text-align: center;color: rgb(56, 49, 49);font-style: italic;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SIMON MATHEWS</h2>
                            <p>Currently a Data science Intern at Rubixe. also researching Machine Learning currently. Have excellent creativity and logic with high level problem-solving skill. Experienced Data Scientist, Skilled in R, Python, Java, CNN, RNN, Tableau, NLP and Full-Stack web development.
                            </p>
                            <p>Extensive and widespread knowledge in Data collection, data wrangling, data preprocessing, data cleaning. Data modelling and using pandas seaborn, Matplotlib and Tableau for Data visualisation and EDA analysis and database knowledge on SQL and NoSql. Sound knowledge on ETL tools and building pipelines.Good practical knowledge in machine learning models and the deep mathematics behind the machine learning model. A good understanding of statistics and statistical tests chisquare, t-tests, distributions(guassian, binomial poisson..) and F-tests, Anova tests.. etc. Have good python knowledge with various ORM libraries.</b></p>
                            <p><b>Graduated in BTech at A.PJ KTU university. Focusing on business analysis, design, development, developed hard skills Experience in Network Security and have knowledge on AWS.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div id="secondmain">
            <table>
                <tr>
                    <td>
                        <div style="margin-right: 150px;margin-left: 300px;"><img style="border-radius: 50%;width:100px;height:100px"src="./profile.jpg" alt=""></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;"><img style="border-radius: 50%;width:100px;height:100px;text-align:right"src="./pexels-photo-5989925.jpg" alt=""></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;"><img style="border-radius: 50%;width:100px;height:100px;text-align:right"src="./pexels-photo-669615.jpg" alt=""></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;"><img style="border-radius: 50%;width:100px;height:100px;text-align:right"src="./phone.jpg" alt=""></div>

                    </td>

                </tr>
                <tr>
                    <td>
                        <div style="margin-right: 150px;margin-left: 300px;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(95, 51, 51);"><b>PROFILE</b></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(95, 51, 51);"><b>RESUME</b></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(95, 51, 51);"><b>PROJECT</b></div>
                    </td>
                    <td>
                        <div style="margin-right: 150px;text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(95, 51, 51);"><b>CONTACT</b></div>

                    </td>

                </tr>
            </table>

        </div>

    </div>



    <div id="footer">
        <div id ="footer1">
            <span> <a href="https://www.facebook.com/profile.php?id=100009929683557" target="_blank"><i  style="color:black;"class ="fab fa-facebook"></i></a>
            </span>
            <span> <a href="https://www.instagram.com/__simon_777/"target="_blank"><i  style="color:black"class ="fab fa-instagram"></i></a>
            </span>
            <span> <a href=""><i  style="color:black"class ="fab fa-twitter"></i></a>
            </span>
            <span> <a href="https://www.linkedin.com/in/simon-mathews-958b3720a/" target="_blank"><i  style="color:black"class ="fab fa-linkedin"></i></a>
            </span>

        </div>

        <div id="footer2"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt assumenda harum iusto ratione enim necessitatibus libero illo ut quos quae in, voluptate, impedit laboriosam sunt fuga provident ex fugit nam.</p>

        </div>

        <div id="footer3">
            <h4 style="margin:0;padding: 0%;">All Rights are Resereved &copy; by Simon Mathews</h4>

        </div>


    </div>
    
    
</body>
</html>